# BidiSharp

./: BidiSharp.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
BidiSharp/: BidiSharp.csproj
BidiSharp.Tests/: BidiRuleTests.cs  BidiSharp.Tests.csproj  ConformanceTests.cs
BidiSharp/Source/: Bidi.cs  BidiBrackets.cs  BidiClass.cs  BidiMirroring.cs  Bidi_types.cs
tools/GenerateBidiTypes/: Program.cs
