<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>BidiSharp</PackageId>
    <Authors>fsufyan</Authors>
    <Description>A C# implementation of the Unicode Bidirectional Algorithm (UAX #9) for ordering mixed right-to-left and left-to-right text. Supports Unicode 16.0 with full BMP and supplementary plane coverage, Rule N0 (Paired Brackets), and 99.9%+ conformance.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsufyan/BidiSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsufyan/BidiSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bidi;bidirectional;unicode;rtl;arabic;hebrew;uax9;unicode16</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BidiSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
